<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            flex-direction: column;
        }
        .container{
            margin: 50px auto;
            width: 300px;
            height: 300px;
            background-color: aliceblue;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: circle;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
        @keyframes circle{
            0%, 100% {
                transform: translate(0,0)
            }
            25%{
                transform: translate(200px, 0px)
            }
            50%{
                transform: translate(200px, 200px)
            }
            75%{
                transform: translate(0px, 200px)
            }
        }

        .container2{
            margin: 50px auto;
            width: 300px;
            height: 300px;
            border: 1px solid white;
            border-radius: 50%;
            animation: orbit 4s linear infinite;
        }

        .box2{
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            left: 50px;
        }

        @keyframes orbit {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        .container3{
            margin: 50px auto;
            display: flex;
            justify-content: center;
            gap: 7px
        }

        .dot-box{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: white;
            animation: up-down 0.8s ease infinite alternate;
        }

        @keyframes up-down {
            from{
                transform: translateY(-10px)
            }
            to{
                transform: translateY(10px);
            }
        }
        .dot2{
            animation-delay: 0.1s;
        }
        .dot3{
            animation-delay: 0.2s;
        }
        .dot4{
            animation-delay: 0.3s;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>

    <div class="container2">
        <div class="box2"></div>
    </div>

    <div class="container3">
        <div class="dot-box "></div>
        <div class="dot-box dot2"></div>
        <div class="dot-box dot3"></div>
        <div class="dot-box dot4"></div>
    </div>
</body>
</html>