<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .header ul{
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            background-color: antiquewhite;
        }
        .header ul li{
            font-size: 20px;
            padding: 10px;
        }
        .dropdown-items {
            position: absolute;
            top: 100px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }
        .dropdown-items li {
            border-color: 2px solid aquamarine;
        }
       
       
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</li>
            <li class="dropdown">
                <a href="#">Dropdown</a>
                <ul class="dropdown-items">
                    <li>Dropdown-1</li>
                    <li>Dropdown-2</li>
                    <li>Dropdown-3</li>
                </ul>
            </li>

            <li><a href=""></a>About Us</li>
            <li><a href=""></a>Contact Us</li>
        </ul>
    </div>
</body>
</html>