<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            border: 2px solid blue;
            display: flex;
            /* flex-flow: wrap row; */
            justify-content: start;
            align-items: center;
            align-content: center;
        }
        .box{
            border: 1px solid black;
            padding: 10px;
        }
        #box-1{
            order: 1;
            /* flex-grow: 1; */
            /* flex-basis: 200px; */
            flex-shrink: 3;
        }
        #box-2{
            order: 0;
            /* flex-grow: 2; */
            align-self: baseline;
        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
    </div>
</body>
</html>