<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 80%;
            margin: 20px auto;
        }

        .grid-container{
            width: 100%;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .block{
            border: 1px solid  black;
            /* text-align: center; */
            /* padding: 40px; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: greenyellow;
        }
        @media screen and (max-width: 768px) {
            .grid-container{
                grid-template-columns: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="grid-container">
            <div class="block">Block-1</div>
            <div class="block">Block-2</div>
            <div class="block">Block-3</div>
            <div class="block">Block-4</div>
        </div>
    </div>
</body>
</html>