<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid blueviolet;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            background-color: blueviolet;
        }
        .box{
            border: 1px solid black;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box-1{
            grid-area: 1/1/4/2;
        }
        #box-2{
            grid-area: 1/2/2/4;
        }
        #box-3{
            grid-area: 1/4/2/5;
        }
        #box-6{
            grid-area: 2/4/4/5;
        }
    </style>
</head>
<body>
    <h1>Grid in CSS</h1>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </div>
    
</body>
</html>