<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            width: 150px;
            height: 150px;
        }
        .div-1{
            background-color: red;
        }
        .div-2{
            position: absolute;
            background-color: blue;
            left: 50px;
            top: 50px;
            z-index: -1;
        }
        .z-index{
            z-index: 0;
        }
        button{
            margin: 100px;
        }
    </style>
</head>
<body>
    <div class="div-1"></div>
    <div class="div-2"></div>
    <button onclick="funcToggle()">Toggle</button>

    <script>
        function funcToggle() {
            const element = document.querySelector(".div-2")
            element.classList.toggle("z-index")
        }
    </script>
</body>
</html>